# gesproe-sso-ws

./: pom.xml
src/main/java/af/cmr/indyli/gespro/trans/controller/: GpOrganizationController.java  GpProjectController.java  GpProjectManagerController.java
src/main/resources/: application.properties
